<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1vko2db112r65a1h1jr2e1livgwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0onihhy1uqudcl103jhug05n53np'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sagar/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0onihhy1uqudcl103jhug05n53np' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_ship' datatype='integer' name='[Calculation_1097470978795143168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='parofit status' datatype='string' name='[Calculation_1097470978797899777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profit&apos; ELSE &apos;Loss&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DEAFC7702DDE4EDAB0E3A03E087AA9AC]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1097470978797899777]' derivation='User' name='[usr:Calculation_1097470978797899777:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average_Ship_date_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='10'>Monthly_ Average _Shiping_Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vko2db112r65a1h1jr2e1livgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vko2db112r65a1h1jr2e1livgwt'>
            <column caption='avg_ship' datatype='integer' name='[Calculation_1097470978795143168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1097470978795143168]' derivation='Avg' name='[avg:Calculation_1097470978795143168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1vko2db112r65a1h1jr2e1livgwt].[avg:Calculation_1097470978795143168:qk]</rows>
        <cols>[federated.1vko2db112r65a1h1jr2e1livgwt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CARDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vko2db112r65a1h1jr2e1livgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vko2db112r65a1h1jr2e1livgwt'>
            <column caption='avg_ship' datatype='integer' name='[Calculation_1097470978795143168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DEAFC7702DDE4EDAB0E3A03E087AA9AC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_DEAFC7702DDE4EDAB0E3A03E087AA9AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_DEAFC7702DDE4EDAB0E3A03E087AA9AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097470978795143168]' derivation='Sum' name='[sum:Calculation_1097470978795143168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vko2db112r65a1h1jr2e1livgwt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vko2db112r65a1h1jr2e1livgwt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='10'>Monthly_order</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vko2db112r65a1h1jr2e1livgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vko2db112r65a1h1jr2e1livgwt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vko2db112r65a1h1jr2e1livgwt].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1vko2db112r65a1h1jr2e1livgwt].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1vko2db112r65a1h1jr2e1livgwt].[cnt:Order ID:qk]</rows>
        <cols>[federated.1vko2db112r65a1h1jr2e1livgwt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='10'>Monthly_Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vko2db112r65a1h1jr2e1livgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vko2db112r65a1h1jr2e1livgwt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vko2db112r65a1h1jr2e1livgwt].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vko2db112r65a1h1jr2e1livgwt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1vko2db112r65a1h1jr2e1livgwt].[sum:Profit:qk]</rows>
        <cols>[federated.1vko2db112r65a1h1jr2e1livgwt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='10'>Monthly_sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vko2db112r65a1h1jr2e1livgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vko2db112r65a1h1jr2e1livgwt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vko2db112r65a1h1jr2e1livgwt].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vko2db112r65a1h1jr2e1livgwt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1vko2db112r65a1h1jr2e1livgwt].[sum:Sales:qk]</rows>
        <cols>[federated.1vko2db112r65a1h1jr2e1livgwt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='10'>Average_Shiping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vko2db112r65a1h1jr2e1livgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vko2db112r65a1h1jr2e1livgwt'>
            <column caption='avg_ship' datatype='integer' name='[Calculation_1097470978795143168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1097470978795143168]' derivation='Avg' name='[avg:Calculation_1097470978795143168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1097470978795143168]' derivation='Sum' name='[sum:Calculation_1097470978795143168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vko2db112r65a1h1jr2e1livgwt].[avg:Calculation_1097470978795143168:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vko2db112r65a1h1jr2e1livgwt].[sum:Calculation_1097470978795143168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vko2db112r65a1h1jr2e1livgwt].[avg:Calculation_1097470978795143168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Region:nk]' />
              <text column='[federated.1vko2db112r65a1h1jr2e1livgwt].[avg:Calculation_1097470978795143168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]</rows>
        <cols>[federated.1vko2db112r65a1h1jr2e1livgwt].[avg:Calculation_1097470978795143168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ord by reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='10'>Order_By_Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vko2db112r65a1h1jr2e1livgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vko2db112r65a1h1jr2e1livgwt'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vko2db112r65a1h1jr2e1livgwt].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Region:nk]' />
              <text column='[federated.1vko2db112r65a1h1jr2e1livgwt].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]</rows>
        <cols>[federated.1vko2db112r65a1h1jr2e1livgwt].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='10'>Profit-Loss_Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vko2db112r65a1h1jr2e1livgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vko2db112r65a1h1jr2e1livgwt'>
            <column caption='parofit status' datatype='string' name='[Calculation_1097470978797899777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profit&apos; ELSE &apos;Loss&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097470978797899777]' derivation='User' name='[usr:Calculation_1097470978797899777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vko2db112r65a1h1jr2e1livgwt].[sum:Profit:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1vko2db112r65a1h1jr2e1livgwt].[usr:Calculation_1097470978797899777:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1097470978797899777:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vko2db112r65a1h1jr2e1livgwt].[sum:Profit:qk]</column>
            <column>[federated.1vko2db112r65a1h1jr2e1livgwt].[usr:Calculation_1097470978797899777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1vko2db112r65a1h1jr2e1livgwt].[usr:Calculation_1097470978797899777:nk]' />
              <text column='[federated.1vko2db112r65a1h1jr2e1livgwt].[sum:Profit:qk]' />
              <text column='[federated.1vko2db112r65a1h1jr2e1livgwt].[Latitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]</rows>
        <cols>[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scprofit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='10'>Sub_Category Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vko2db112r65a1h1jr2e1livgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vko2db112r65a1h1jr2e1livgwt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Region:nk]' />
              <text column='[federated.1vko2db112r65a1h1jr2e1livgwt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]</rows>
        <cols>[federated.1vko2db112r65a1h1jr2e1livgwt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scsales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='10'>Sub_Category Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vko2db112r65a1h1jr2e1livgwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1vko2db112r65a1h1jr2e1livgwt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vko2db112r65a1h1jr2e1livgwt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Region:nk]' />
              <text column='[federated.1vko2db112r65a1h1jr2e1livgwt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]</rows>
        <cols>[federated.1vko2db112r65a1h1jr2e1livgwt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SuperStore_Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1vko2db112r65a1h1jr2e1livgwt' />
      </datasources>
      <datasource-dependencies datasource='federated.1vko2db112r65a1h1jr2e1livgwt'>
        <column caption='avg_ship' datatype='integer' name='[Calculation_1097470978795143168]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
        </column>
        <column caption='parofit status' datatype='string' name='[Calculation_1097470978797899777]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profit&apos; ELSE &apos;Loss&apos; END' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1097470978795143168]' derivation='Avg' name='[avg:Calculation_1097470978795143168:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1097470978797899777]' derivation='User' name='[usr:Calculation_1097470978797899777:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32155' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='18333'>
            <zone h='32130' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='18333'>
              <zone h='32130' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='18333'>
                <zone h='32130' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='18333'>
                  <zone h='32130' id='21' name='Average_Ship_date_month' w='24791' x='417' y='18333'>
                  </zone>
                  <zone h='32130' id='20' name='Monthly_Order' w='24792' x='25208' y='18333'>
                  </zone>
                  <zone h='32130' id='18' name='Monthly_Profit' w='24792' x='50000' y='18333'>
                  </zone>
                  <zone h='32130' id='16' name='Monthly_Sale' w='24791' x='74792' y='18333'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28586' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='50488'>
            <zone h='28586' id='11' name='scsales' w='24466' x='417' y='50488'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='28586' id='14' name='ord by reg' w='24466' x='24883' y='50488'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='28586' id='13' name='scprofit' w='24466' x='49349' y='50488'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='28586' id='15' name='avg ship' w='25768' x='73815' y='50488'>
              <layout-cache minwidth='245' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9814' id='40' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='8519'>
            <zone h='9814' id='22' param='horz' type-v2='layout-flow' w='10989' x='417' y='8519'>
              <zone h='9814' id='39' name='avg ship' param='[federated.1vko2db112r65a1h1jr2e1livgwt].[avg:Calculation_1097470978795143168:qk]' type-v2='filter' values='database' w='10989' x='417' y='8519'>
              </zone>
            </zone>
            <zone h='9814' id='41' param='horz' type-v2='layout-flow' w='88177' x='11406' y='8519'>
              <zone h='9814' id='23' name='KPI CARDS' show-title='false' w='88177' x='11406' y='8519'>
                <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='7778' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='7778' id='19' mode='dropdown' name='Monthly_Profit' param='[federated.1vko2db112r65a1h1jr2e1livgwt].[yr:Order Date:ok]' type-v2='filter' w='24791' x='417' y='741'>
            </zone>
            <zone h='7778' id='42' name='Monthly_Order' param='[federated.1vko2db112r65a1h1jr2e1livgwt].[mn:Order Date:ok]' type-v2='filter' values='database' w='24792' x='25208' y='741'>
            </zone>
            <zone h='7778' id='37' mode='dropdown' name='ord by reg' param='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24792' x='50000' y='741'>
            </zone>
            <zone h='7778' id='38' mode='dropdown' name='scprofit' param='[federated.1vko2db112r65a1h1jr2e1livgwt].[none:Region:nk]' type-v2='filter' values='database' w='24791' x='74792' y='741'>
            </zone>
          </zone>
          <zone h='20185' id='33' param='horz' type-v2='layout-flow' w='99166' x='417' y='79074'>
            <zone h='20185' id='34' name='profit loss' w='99166' x='417' y='79074'>
              <layout-cache cell-count-w='4' fixed-size-h='429' non-cell-size-w='146' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='4167' id='43' mode='dropdown' name='profit loss' param='[federated.1vko2db112r65a1h1jr2e1livgwt].[usr:Calculation_1097470978797899777:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='database' w='30625' x='57865' y='80185' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
